public class java {
    public static void main(String[] args) {
        ArrayList<student> list=new ArrayList<>();
        
        list.add(new student("aman","satna",1,123203));
        list.add(new student("sanjay","rewa",12,120989));
        list.add(new student("nanhe","Bhopal",102,909089));
        list.add(new student("rahul","delhi",120,908987));
        list.add(new student("ajay","indore",192,789890));
        list.add(new student("vimlesh","datiya",192,789890));
        list.add(new student("kiran","mumbai",192,789890));
        list.add(new student("sanjeev","Amara",192,789890));
        list.add(new student("ajay","ambala",192,789890));


//if we want to short the records by using id then use this 
        id_comparator id_com=new id_comparator();
        Collection.sort(list,id_com);

// if we want to shoryt the record by using name then use this      
        name_comparator name_comp=new name_comparator();

//if we want short the record using pin then use this 
        pin_comparator pin_comp=new pin_comparator();
        
// by this it is short the record using this as the address
        Collections.sort(list,new address_comparator());
        Iterator itr=list.iterator();
        while(itr.hasNext()){
            student s=(student)itr.next();
            System.out.println(s);
        }
        
        
    }
    
}
